<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Car rental</title>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="./images/car_rent1.png" alt="img-carrent">
        </div>

        <div class="mySlides fade">
            <img src="./images/car_rent2.png" alt="img-carrent">
        </div>

        <div class="mySlides fade">
            <img src="./images/car_rent3.png" alt="img-carrent">
        </div>
        <div class="mySlides fade">
            <img src="./images/car_rent4.png" alt="img-carrent">
        </div>
        <div class="mySlides fade">
            <img src="./images/car_rent5.png" alt="img-carrent">
        </div>
        <div class="mySlides fade">
            <img src="./images/car_rent6.png" alt="img-carrent">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script src="./js/slideshow.js"></script>
</body>

</html>