<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Online contract manager</title>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./images/Contractman/Home.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Home_login.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Home_charttext.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Home_lang.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Home_theme.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Home_menuclosed.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Contracts.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Contract_new_empty.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Contract_new_date.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Contract_new.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Contract_new_success.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Cont_types.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Cont_types_new.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Cont_types_new_success.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Partners.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Rartner_new.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Rartner_new_success.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Rel_docs.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Rel_doc_new.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Rel_doc_new_success.png" alt="img-contract">
        </div>
        <div class="mySlides fade">
            <img src="./images/Contractman/Taskmanager.png" alt="img-contract">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script src="./js/slideshow.js"></script>
</body>

</html>