<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Weather forecast</title>
</head>

<body>
    <div class="slideshow-container">
        <!-- Slides -->
        <div class="mySlides fade">
            <img class="banner-image" src="./images/Weather_app_new.png" alt="img-forecast">
        </div>
        <div class="mySlides fade">
            <img class="banner-image" src="./images/Weather_app_new_1.png" alt="img-forecast">
        </div>
        <div class="mySlides fade">
            <img class="banner-image" src="./images/Weather_app_new_2.png" alt="img-forecast">
        </div>
        <div class="mySlides fade">
            <img class="banner-image" src="./images/Weather_app_new_3.png" alt="img-forecast">
        </div>
        <div class="mySlides fade">
            <img class="banner-image" src="./images/Weather_app_new_4.png" alt="img-forecast">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script src="./js/slideshow.js"></script>
</body>

</html>