<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2893d5fc37.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Portfólió Weboldal</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <div class="scroll-watcher"></div>
    <!-- Header content start -->
    <header>
        <!-- Navigation start -->
        <nav class="navbar" id="navbar">
            <div class="logo">
                <a href="#home">Portfólió</a>
            </div>
            <div class="menu" id="menu">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <a onclick="menuClicked()" href="#home">Főoldal</a>
                <a onclick="menuClicked()" href="#about">Rólam</a>
                <a onclick="menuClicked()" href="#experience">Tapasztalatok</a>
                <a onclick="menuClicked()" href="#projects">Projektek</a>
                <a onclick="menuClicked()" href="#contact">Kapcsolat</a>
                <a onclick="menuClicked()" href="./indexen.html">English</a>
            </div>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main content start -->
    <div class="content" id="content">
        <!-- Home section start -->
        <section class="home" id="home">
            <div class="row home-text">
                <h1 class="fadeInUp animated-slow">Kovács Angéla</h1>
                <h2 class="fadeInUp animated-slow">Szoftverfejlesztő, webfejlesztő és webdesigner</h2>
                <a href="./pdf/oneletrajz.pdf" target="_blank" class="cv-btn" id="download">Önéletrajz
                    letöltése</a>
            </div>
            <div class="row home-images">
                <div class="col-4">
                    <img class="img" src="./images/Orderman/OrderMan_home_2.png" alt="image">
                </div>
                <div class="col-4">
                    <img class="img" src="./images/ContractMan_Home.png" alt="image">
                </div>
                <div class="col-4">
                    <img class="img" src="./images/Register/Home.png" alt="image">
                </div>
            </div>
        </section>

        <!-- About section start -->
        <section class="about" id="about">
            <div class="row about-title">
                <div class="col-12 ">
                    <h1>Rólam</h1>
                </div>
            </div>
            <div class="row about-content">
                <div class="col-4 about-card-profile">
                    <div class="card"></div>
                </div>
                <div class="col-4 about-card">
                    <div class="card">
                        <div class="card-content">
                            <i class="fas fa-users"></i>
                            <h2>Tapasztalatok</h2>
                            <p>1 év Devops fejlesztő</p>
                            <p>9 hónap webfejlesztő</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 about-card">
                    <div class="card">
                        <div class="card-content">
                            <i class="fas fa-graduation-cap"></i>
                            <h2>Tanulmányok</h2>
                            <p>Webdesigner</p>
                            <p>Frontend fejlesztő</p>
                            <p>Szoftverfejlesztő</p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-8 about-text">
                        <h2>C# .NET, Webfejlesztés, Projektek</h2>
                        <div class="line"></div>
                        <p>2019. Elvégeztem egy egyéves szoftverfejlesztő képzést.
                            A <span>C#.NET</span> mellett tanultam az
                            <span>OOP
                                és SOLID elvekről</span>, valamint adatbázis fejlesztést, szoftvertervezést,
                            adatmodellezést és
                            webfejlesztést. Készítettem <span>UML diagramokat</span>,
                            megtanultam az <span>SQL nyelv</span>, valamint a <span>HTML, CSS
                                és JavaScript</span> webfejlesztési technológiák alapjait.
                        </p>
                        <p>2020-2021. További tanfolyamokon megismerkedtem a <span>Bootstrap</span> keretrendszerrel és
                            a
                            responzív
                            weboldalakkal, valamint egyéb webes technológiákkal,
                            mint a
                            <span>JQuery, Ajax, Node.js, Web
                                API, JSON</span>, majd a <span>Webpack, SASS, React.js, Firebase</span>. A Git és a
                            Bitbucket verziókezelő rendszert is használom.
                        </p>
                        <p>2022-2023. Újabb technológiákkal bővült a tudástáram, ezek a
                            <span>Telerik-Kendo UI és az Angular.js</span>.
                            Az <span>MVC struktúrát</span> már kezdetek óta használom, de egy tanfolyam keretében
                            összegeztem a
                            tanultakat és helyére kerültek az információk. A gyakorlás során ezeket a technológiákat
                            igyekszem beépíteni a projektjeimbe.
                        </p>
                        <p>2024. A kódolás mellett fontos a megjelenés is, ezért 6 hónap után, az év elején újabb
                            tanúsítványt sikerült szereztem egy webdesigner képzésen. Most már <span>Photoshop,
                                Illustrator és Wordpress</span> tudással is gazdagodtam.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience section start -->
        <section class="experience" id="experience">
            <div class="row experience-title">
                <div class="col-12 ">
                    <h1>Tapasztalatok</h1>
                </div>
            </div>
            <div class="row experience-content">
                <div class="col-4 experience-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Frontend</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div>
                                <img class="svg" src="./icons/html-5-svgrepo-com.svg" alt="html">
                                <h3>HTML</h3>
                                <p>közép-haladó</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/css3-svgrepo-com.svg" alt="css">
                                <h3>CSS</h3>
                                <p>közép-haladó</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/bootstrap-svgrepo-com.svg" alt="bootstrap">
                                <h3>Bootstrap</h3>
                                <p>tapasztalt</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/javascript-svgrepo-com.svg" alt="javascript">
                                <h3>JavaScript</h3>
                                <p>tapasztalt</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/reactjs-svgrepo-com.svg" alt="reactjs">
                                <h3>ReactJS</h3>
                                <p>alapok</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/brand-angularjs-svgrepo-com.svg" alt="angularjs">
                                <h3>AngularJS</h3>
                                <p>alapok</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 experience-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Backend</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div>
                                <img class="svg" src="./icons/csharp-svgrepo-com (1).svg" alt="csharp">
                                <h3>C#.NET</h3>
                                <p>tapasztalt</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/asp-svgrepo-com.svg" alt="asp">
                                <h3>ASP.NET</h3>
                                <p>tapasztalt</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/sql-database-generic-svgrepo-com.svg" alt="sql">
                                <h3>SQL</h3>
                                <p>tapasztalt</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/node-svgrepo-com.svg" alt="nodejs">
                                <h3>NodeJS</h3>
                                <p>tapasztalt</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/git-svgrepo-com.svg" alt="css">
                                <h3>Git</h3>
                                <p>közép-haladó</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 experience-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Design</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div>
                                <img class="svg" src="./icons/wordpress-logo-svgrepo-com (1).svg" alt="csharp">
                                <h3>Wordpress</h3>
                                <p>alapok</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/photoshop-cc-logo-svgrepo-com.svg" alt="asp">
                                <h3>Photoshop</h3>
                                <p>alapok</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/illustrator-svgrepo-com.svg" alt="sql">
                                <h3>Adobe Illustrator</h3>
                                <p>alapok</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects section start -->
        <section class="projects" id="projects">
            <div class="row projects-title">
                <div class="col-12">
                    <h1>Projektek</h1>
                </div>
            </div>
            <div class="row projects-content">
                <div class="col-12 projects-card">
                    <div class="card">
                        <img src="/images/Angeladesign/Angeladesign_home.PNG" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(1)">Angela
                                Design</a>
                            <p class="project-text">Wordpress weboldal</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Angeladesign/Bonbon_home.PNG" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(2)">Bonbon
                                manufaktúra</a>
                            <p class="project-text">Wordpress weboldal</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Orderman/OrderMan_home_2.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(3)">Megrendelés kezelő</a>
                            <p class="project-text">ASP.NET MVC webalkalmazás</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 projects-card">
                    <div class="card">
                        <img src="/images/Contractman/Home.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(4)">Online szerződéskezelő</a>
                            <p class="project-text">ASP.NET webalkalmazás</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Register/Home.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(5)">Online iktató rendszer</a>
                            <p class="project-text">ASP.NET MVC webalkalmazás</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Weather_app_new.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(6)">Időjárás előrejelzés</a>
                            <p class="project-text">React webalkalmazás</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 projects-card">
                    <div class="card">
                        <img src="/images/car-rent.jpg" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(7)">Autókölcsönzés</a>
                            <p class="project-text">ASP.NET MVC webalkalmazás</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/lang-app1.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(8)">Nyelvtanuló
                                kártyák</a>
                            <p class="project-text">webalkalmazás</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Angeladesign/Angeladesign_home.PNG" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Angela Design</h2>
                        <p>Kézműves Wordpress weboldal, amely saját, egyedi arculattervezés alapján készült. A design
                            mellett néhány funkció is található a weboldalon, mint például üzenetküldés a kapcsolati
                            űrlapon keresztül.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> Photoshop, Wordpress
                                és Elementor bővítmény.
                            </li>
                            <li>
                                <span>Weboldal:</span>
                                <a class="" href="http://dev1.angeladesign.hu/" target="_blank">dev1.angeladesign.hu</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Angeladesign/Bonbon_home.PNG" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Bonbon manufaktúra</h2>
                        <p>Kézműves Wordpress weboldal, amely saját, egyedi arculattervezés alapján készült. A design
                            mellett néhány funkció is található a weboldalon, mint például üzenetküldés a kapcsolati
                            űrlapon keresztül.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> Photoshop az arculattervezéshez, Wordpress
                                és
                                Elementor bővítmény.
                            </li>
                            <li>
                                <span>Weboldal:</span>
                                <a class="" href="http://dev3.angeladesign.hu/" target="_blank">dev3.angeladesign.hu</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Orderman/OrderMan_home_2.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Megrendelés kezelő</h2>
                        <p>ASP.NET MVC komplex egyoldalas webalkalmazás (SPA), amely megrendeléseket és azokhoz
                            kapcsolódó adatokat tárol, kezel, riportokat jelenít meg, esemény és hiba naplózást végez.
                            Az adatok
                            tárolására MSSQL adatbázist és az Entity Framework-el database-fisrt megközelítést használ.
                            Az adatokat LINQ lekérdezések
                            és egy tárolt eljárás kérik le az adatbázisból. Az AngularJS és a Kendo widget-ek mellett
                            HTML, HTTP és egyéb helperek
                            segítik a megjelenítést. Fájlokat lehet feltölteni és adatokat exportálni Excel és XML
                            fájlokba. Fejlesztés alatt.
                        </p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> ASP.NET MVC, ASP.NET WEB API, MSSQL, Telerik-Kendo
                                UI,
                                AngularJS, EPPlus, EntityFramework, Moment.js,
                                Bootstrap, JQuery, FontAwesome
                            </li>
                            <li>
                                <span>Képek a projektről:</span>
                                <a class="" href="./orderman.html" target="_blank">Megrendelés kezelő</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/ContractMan_Home.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Online szerződéskezelő</h2>
                        <p>ASP.NET Web Forms komplex webalkalmazás, amely szerződések adatait tárolja, kezeli és
                            jeleníti meg.
                            Használatához bejelentkezés szükséges egyéni felhasználói fiókkal. Az
                            adatok
                            tárolására
                            MSSQL LocalDB adatbázist és
                            az Entity Framework-el code-first megközelítést használ. Az adatokat LINQ lekérdezések
                            kérik le az adatbázisból.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> ASP.NET Web Forms, EntityFramework,
                                Bootstrap, JQuery, FontAwesome
                            </li>
                            <li>
                                <span>Képek a projektről:</span>
                                <a class="" href="./contractman.html" target="_blank">Online szerződéskezelő</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Register/Home.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Online iktató rendszer</h2>
                        <p>ASP.NET MVC komplex webalkalmazás, amely ügyletek, dokumentumok, valamint a hozzájuk
                            kapcsolódó adatokat tárolja és kezeli. Használatához Windows autentikáció van
                            megvalósítva. Az
                            adatok
                            tárolására
                            MSSQL LocalDB adatbázist és
                            az Entity Framework-el code-first megközelítést használ.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> ASP.NET MVC, ASP.NET WEB API, EntityFramework,
                                Bootstrap, JQuery, FontAwesome
                            </li>
                            <li>
                                <span>Képek a projektről:</span>
                                <a class="" href="./register.html" target="_blank">Online iktató rendszer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Weather_app_new.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Időjárás előrejelzés</h2>
                        <p>React egyoldalas webalkalmazás (SPA). Egyszerű, 5 napos időjárás előrejelző webes alkalmazás,
                            amely az aktuális napi adatokat is mutatja. Az időjárásnak megfelelően változnak az ikonok
                            és a háttérkép.
                            Nyílt
                            forráskódú időjárás API-t használ, amely a világ bármely pontján elérhető. JavaScript Fetch
                            metódus
                            kéri le az API időjárás értékeit a megadott helységre vonatkozóan.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> HTML, CSS, JavaScript, ReactJS, NodeJS, Fetch API,
                                JSON, OpenWeatherMap API
                            </li>
                            <li>
                                <span>Képek a projektről:</span>
                                <a class="" href="./forecast.html" target="_blank">Időjárás előrejelzés</a>
                            </li>
                            <li>
                                <span>Github link:</span>
                                <a href="https://github.com/Angigit/weather-forecast-react-app"
                                    target="_blank">https://github.com/Angigit/weather-forecast-react-app</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/car-rent.jpg" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Autókölcsönzés</h2>
                        <p>ASP.NET MVC komplex webalkalmazás, amely autók kölcsönzésének folyamatát kezeli.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> ASP.NET MVC, EntityFramework,
                                Bootstrap, JQuery
                            </li>
                            <li>
                                <span>Képek a projektről:</span>
                                <a class="" href="./carrent.html" target="_blank">Autókölcsönzés</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/lang-app1.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Nyelvtanuló kártyák</h2>
                        <p>Egyszerű Webalkalmazás nyelvtanuláshoz. Vizuális kártyák segítenek memorizálni a szavakat,
                            kifejezéseket, amelyeket lehet módosítani, törölni, vagy újakat felvenni. Az alkalmazásban
                            található szavak és kifejezések kilistázhatók és letölthetők
                            PDF fájlba. A tudásszintet tesztek segítenek felmérni.</p>
                        <ul>
                            <li>
                                <span>Használt technológiák:</span> HTML, CSS, JavaScript, Fetch API, NodeJS, JSON,
                                Bootstrap
                            </li>
                            <li>
                                <span>Weboldal:</span>
                                <a class="" href="https://angigit.github.io/" target="_blank">Nyelvtanuló kártyák</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section start -->
        <section class="contact" id="contact">
            <div class="row">
                <div class="col-12 contact-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Kapcsolat</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-mobile-phone"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Telefon</h3>
                                    <p>+36 30 640 1427</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Név</h3>
                                    <p>Kovács Angéla</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Cím</h3>
                                    <p>Budapest, Hungary</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Email</h3>
                                    <p>kangiex@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer content start -->
    <footer>
        <div class="line1"></div>
        <div class="social-media-icons">
            <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div class="line2"></div>
        <div class="portfolio">Portfólió</div>
        <div>
            Copyright <i class="far fa-copyright"></i> 2023 | Kovács Angéla
        </div>
    </footer>


    <script src="./js/app.js"></script>

</body>

</html>