<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2893d5fc37.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Portfólió Webpage</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <!-- Header content start -->
    <header>
        <!-- Navigation start -->
        <nav class="navbar" id="navbar">
            <div class="logo">
                <a href="#home">Portfolio</a>
            </div>
            <div class="menu" id="menu">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <a onclick="menuClicked()" href="#home">Homepage</a>
                <a onclick="menuClicked()" href="#about">About</a>
                <a onclick="menuClicked()" href="#experience">Experiences</a>
                <a onclick="menuClicked()" href="#projects">Projects</a>
                <a onclick="menuClicked()" href="#contact">Contact</a>
                <a onclick="menuClicked()" href="./indexhun.html">Hungarian</a>
            </div>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main content start -->
    <div class="content" id="content">
        <!-- Home section start -->
        <section class="home" id="home">
            <div class="row home-text">
                <h1 class="fadeInUp animated-slow">Angela Kovacs</h1>
                <h2 class="fadeInUp animated-slow">Software developer, web developer and web designer</h2>
                <a href="./pdf/english_CV.pdf" target="_blank" class="cv-btn" id="download">Download CV</a>
            </div>
            <div class="row home-images">
                <div class="col-4">
                    <img class="img" src="./images/Orderman/OrderMan_home_2.png" alt="image">
                </div>
                <div class="col-4">
                    <img class="img" src="./images/ContractMan_Home.png" alt="image">
                </div>
                <div class="col-4">
                    <img class="img" src="./images/Register/Home.png" alt="image">
                </div>
            </div>
        </section>

        <!-- About section start -->
        <section class="about" id="about">
            <div class="row about-title">
                <div class="col-12 ">
                    <h1>About me</h1>
                </div>
            </div>
            <div class="row about-content">
                <div class="col-4 about-card-profile">
                    <div class="card"></div>
                </div>
                <div class="col-4 about-card">
                    <div class="card">
                        <div class="card-content">
                            <i class="fas fa-users"></i>
                            <h2>Experiences</h2>
                            <p>1 year Devops developer</p>
                            <p>9 months web developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 about-card">
                    <div class="card">
                        <div class="card-content">
                            <i class="fas fa-graduation-cap"></i>
                            <h2>Studies</h2>
                            <p>Webdesigner</p>
                            <p>Frontend developer</p>
                            <p>Software developer</p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-8 about-text">
                        <h2>C# .NET, Web development, Projects</h2>
                        <div class="line"></div>
                        <p>2019. I finished a one-year software development course.
                            In addition to <span>C#.NET</span>, I learned about <span>OOP and SOLID principles</span>,
                            as well as database development, software design, data modeling and web development. I
                            created <span>UML diagrams</span>,
                            learned the basics of the<span>SQL language</span>, and the <span>HTML, CSS
                                and JavaScript</span> web development technologies.
                        </p>
                        <p>2020-2021. In other courses, I gained knowledge in the <span>Bootstrap</span> framework and
                            responsive websites, as well as other web technologies, such as
                            <span>JQuery, Ajax, Node.js, Web API, JSON</span>, then <span>Webpack, SASS, React.js,
                                Firebase</span>. I also use Git and Bitbucket version control systems.
                        </p>
                        <p>2022-2023. My knowledge base has been expanded with new technologies, these are
                            <span>Kendo UI and Angular.js</span>.
                            I have ve been using the <span>MVC structure</span> since the beginning, but I summarized
                            what I learned
                            in a course and the information was put in place. During practice, I try to incorporate
                            these technologies into my projects.
                        </p>
                        <p>2024. In addition to coding, appearance is also important, so after 6 months, at the
                            beginning of
                            the year, I managed to obtain another certificate at a web designer training course. Now I
                            have gained knowledge of <span>Photoshop, Illustrator and Wordpress</span>.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience section start -->
        <section class="experience" id="experience">
            <div class="row experience-title">
                <div class="col-12 ">
                    <h1>Experiences</h1>
                </div>
            </div>
            <div class="row experience-content">
                <div class="col-4 experience-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Frontend</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div>
                                <img class="svg" src="./icons/html-5-svgrepo-com.svg" alt="html">
                                <h3>HTML</h3>
                                <p>intermediate</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/css3-svgrepo-com.svg" alt="css">
                                <h3>CSS</h3>
                                <p>intermediate</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/bootstrap-svgrepo-com.svg" alt="bootstrap">
                                <h3>Bootstrap</h3>
                                <p>experienced</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/javascript-svgrepo-com.svg" alt="javascript">
                                <h3>JavaScript</h3>
                                <p>experienced</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/reactjs-svgrepo-com.svg" alt="reactjs">
                                <h3>ReactJS</h3>
                                <p>basic</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/brand-angularjs-svgrepo-com.svg" alt="angularjs">
                                <h3>AngularJS</h3>
                                <p>basic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 experience-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Backend</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div>
                                <img class="svg" src="./icons/csharp-svgrepo-com (1).svg" alt="csharp">
                                <h3>C#.NET</h3>
                                <p>experienced</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/asp-svgrepo-com.svg" alt="asp">
                                <h3>ASP.NET</h3>
                                <p>experienced</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/sql-database-generic-svgrepo-com.svg" alt="sql">
                                <h3>SQL</h3>
                                <p>experienced</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/node-svgrepo-com.svg" alt="nodejs">
                                <h3>NodeJS</h3>
                                <p>experienced</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/git-svgrepo-com.svg" alt="css">
                                <h3>Git</h3>
                                <p>intermediate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 experience-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Design</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div>
                                <img class="svg" src="./icons/wordpress-logo-svgrepo-com (1).svg" alt="csharp">
                                <h3>Wordpress</h3>
                                <p>basic</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/photoshop-cc-logo-svgrepo-com.svg" alt="asp">
                                <h3>Photoshop</h3>
                                <p>basic</p>
                            </div>
                            <div>
                                <img class="svg" src="./icons/illustrator-svgrepo-com.svg" alt="sql">
                                <h3>Adobe Illustrator</h3>
                                <p>basic</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects section start -->
        <section class="projects" id="projects">
            <div class="row projects-title">
                <div class="col-12">
                    <h1>Projects</h1>
                </div>
            </div>
            <div class="row projects-content">
                <div class="col-12 projects-card">
                    <div class="card">
                        <img src="/images/Angeladesign/Angeladesign_home.PNG" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(1)">Angela
                                Design</a>
                            <p class="project-text">Wordpress website</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Angeladesign/Bonbon_home.PNG" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(2)">Bonbon
                                Manufactory</a>
                            <p class="project-text">Wordpress website</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Orderman/OrderMan_home_2.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(3)">Order management
                                application</a>
                            <p class="project-text">ASP.NET MVC web application</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 projects-card">
                    <div class="card">
                        <img src="/images/Contractman/Home.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(4)">Online contract manager</a>
                            <p class="project-text">ASP.NET web application</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Register/Home.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(5)">Online registration system</a>
                            <p class="project-text">ASP.NET MVC web application</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Weather_app_new.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(6)">Weather forecast</a>
                            <p class="project-text">React web application</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 projects-card">
                    <div class="card">
                        <img src="/images/car-rent.jpg" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(7)">Car rental</a>
                            <p class="project-text">ASP.NET MVC web application</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/lang-app1.png" alt="image" class="project-image">
                        <div class="card-content">
                            <a class="project-link" onclick="openModal(8)">Language
                                learning cards</a>
                            <p class="project-text">web application</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Angeladesign/Angeladesign_home.PNG" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Angela Design</h2>
                        <p>Handcrafted Wordpress website, which was created based on its own, unique image design. In
                            addition to the design, there are also some functions on the website, such as sending
                            messages through the contact form.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                Photoshop, Wordpress
                                and Elementor extension.
                            </li>
                            <li>
                                <span>Website:</span>
                                <a class="" href="http://dev1.angeladesign.hu/" target="_blank">dev1.angeladesign.hu</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Angeladesign/Bonbon_home.PNG" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Bonbon Manufactory</h2>
                        <p>Handcrafted Wordpress website, which was created based on its own, unique image design. In
                            addition to the design, there are also some functions on the website, such as sending
                            messages through the contact form.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                Photoshop, Wordpress
                                and Elementor extension.
                            </li>
                            <li>
                                <span>Website:</span>
                                <a class="" href="http://dev3.angeladesign.hu/" target="_blank">dev3.angeladesign.hu</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Orderman/OrderMan_home_2.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Order management</h2>
                        <p>ASP.NET MVC complex single-page web application (SPA) that stores and manages orders and
                            related data, displays reports, and performs event and error logging. To store the data, it
                            uses an MSSQL database and a database-fisrt approach with the Entity Framework. Data is
                            retrieved from the database using LINQ queries and a stored procedure. In addition to
                            AngularJS and Kendo widgets, HTML, HTTP and other helpers help display. Files can be
                            uploaded and data can be exported to Excel and XML files. Under development.
                        </p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                ASP.NET MVC, ASP.NET WEB API, MSSQL, Telerik-Kendo
                                UI,
                                AngularJS, EPPlus, EntityFramework, Moment.js,
                                Bootstrap, JQuery, FontAwesome
                            </li>
                            <li>
                                <span>Pictures of the project:</span>
                                <a class="" href="./orderman.html" target="_blank">Order management</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/ContractMan_Home.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Online contract manager</h2>
                        <p>ASP.NET Web Forms complex web application that stores, manages and displays contract data.
                            To use it, you need to log in with an individual user account. It uses an MSSQL LocalDB
                            database and a code-first approach with the Entity Framework for data storage. The data is
                            retrieved from the database by LINQ queries.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                ASP.NET Web Forms, EntityFramework,
                                Bootstrap, JQuery, FontAwesome
                            </li>
                            <li>
                                <span>Pictures of the project:</span>
                                <a class="" href="./contractman.html" target="_blank">Online contract manager</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Register/Home.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Online registration system</h2>
                        <p>ASP.NET MVC complex web application that stores and manages transactions, documents and
                            their related data. Windows authentication is implemented for its use. It uses an MSSQL
                            LocalDB database and a code-first approach with the Entity Framework for data storage.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                ASP.NET MVC, ASP.NET WEB API, EntityFramework,
                                Bootstrap, JQuery, FontAwesome
                            </li>
                            <li>
                                <span>Pictures of the project:</span>
                                <a class="" href="./register.html" target="_blank">Online registration system</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/Weather_app_new.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Weather forecast</h2>
                        <p>React Single Page Web Application (SPA). A simple 5-day weather forecast web application that
                            uses an open source weather API and is available anywhere in the world. JavaScript Fetch
                            method retrieves the API weather values for the given locality.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                HTML, CSS, JavaScript, ReactJS, NodeJS, Fetch API,
                                JSON, OpenWeatherMap API
                            </li>
                            <li>
                                <span>Pictures of the project:</span>
                                Github link
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/car-rent.jpg" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Car rental</h2>
                        <p>ASP.NET MVC complex web application that manages the car rental process.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                ASP.NET MVC, EntityFramework,
                                Bootstrap, JQuery
                            </li>
                            <li>
                                <span>Pictures of the project:</span>
                                <a class="" href="./carrent.html" target="_blank">Car rental</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <img src="/images/lang-app1.png" alt="image" style="width:100%">
                    <!-- Caption text -->
                    <div class="caption-container">
                        <h2>Language learning cards</h2>
                        <p>Simple web application for language learning. Visual cards help memorize words and phrases
                            that can be modified, deleted or added. The words and phrases in the application can be
                            listed and downloaded as a PDF file. Tests help assess the level of knowledge.</p>
                        <ul>
                            <li>
                                <span>Technologies used:</span>
                                HTML, CSS, JavaScript, Fetch API, NodeJS, JSON,
                                Bootstrap
                            </li>
                            <li>
                                <span>Website:</span>
                                <a class="" href="https://angigit.github.io/" target="_blank">Language
                                    learning cards</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section start -->
        <section class="contact" id="contact">
            <div class="row">
                <div class="col-12 contact-card">
                    <div class="card">
                        <div class="card-title">
                            <h2>Contact</h2>
                            <div class="line"></div>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-mobile-phone"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Phone</h3>
                                    <p>+36 30 640 1427</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Name</h3>
                                    <p>Angela Kovacs</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Address</h3>
                                    <p>Budapest, Hungary</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-6">
                                    <h3>Email</h3>
                                    <p>kangiex@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer content start -->
    <footer>
        <div class="line1"></div>
        <div class="social-media-icons">
            <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div class="line2"></div>
        <div class="portfolio">Portfolio</div>
        <div>
            Copyright <i class="far fa-copyright"></i> 2023 | Angela Kovacs
        </div>
    </footer>


    <script src="./js/app.js"></script>
</body>

</html>