<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Order management application</title>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_home.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_home_menu_off.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_productList.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_productList_addNew.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_salesOrdes.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_customers.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_shipAddresses.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_allTableReport.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_logReport.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_users.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_documents.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_documents_2.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_XML_generated.png" alt="img-orderman">
        </div>
        <div class="mySlides fade">
            <img src="./images/Orderman/OrderMan_XML.png" alt="img-orderman">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script src="./js/slideshow.js"></script>
</body>

</html>