<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Organic food</title>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="./images/organic-food1.png" alt="img-organic">
        </div>

        <div class="mySlides fade">
            <img src="./images/organic-food2.png" alt="img-organic">
        </div>

        <div class="mySlides fade">
            <img src="./images/organic-food3.png" alt="img-organic">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script src="./js/slideshow.js"></script>
</body>

</html>