<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Online registration system</title>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./images/Register/Home.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_login.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_login_english.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_lang.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_lang_english.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_theme.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_theme_english.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Home_menuclosed.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Cases.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_case.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_case.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Reg.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Incoming_docs.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_incoming_doc.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Outgoing_docs.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_outgoing_doc.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/DocTypes.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_doctype.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_doctype.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Attachments.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_attachement.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_attachments.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Partners.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_partner.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_partner.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_contact.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Admins.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_admin.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_admin.png" alt=" img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Departments.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_dep.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_dept.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Roles.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/New_role.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Edit_role.png" alt="img-register">
        </div>
        <div class="mySlides fade">
            <img src="./images/Register/Task_manager.png" alt="img-register">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <script src="./js/slideshow.js"></script>
</body>

</html>